spring.application.name=sih
server.port=8080

whatsapp.api.url=https://graph.facebook.com/v19.0/<PHONE_NUMBER_ID>/messages
whatsapp.token=your_long_lived_access_token
whatsapp.recipient=+918839026840


# First DB (studentdb)
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=ojas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DB (riskdb) — custom prefix
risk.datasource.url=jdbc:mysql://localhost:3306/riskdb
risk.datasource.username=root
risk.datasource.password=ojas
risk.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Third DB (userdb)
user.datasource.url=jdbc:mysql://localhost:3306/userdb
user.datasource.username=root
user.datasource.password=ojas
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA COMMON SETTINGS
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect